/*============================= COMPONENTS =============================*/
.title {
  font-size: 3.5rem;
  text-align: center;
  text-transform: uppercase;
  font-family: var(--fnt-title);
}

.title b {
  color: var(--clr-primary);
}

.subtitle {
  font-size: 2rem;
  font-weight: 300;
  color: var(--clr-terciary);
}

.description {
  color: var(--clr-terciary);
}

.card__title {
  text-align: left;
  font-size: 2rem;
  line-height: 2.8rem;
  font-family: var(--fnt-title);
  color: var(--clr-text);
  transition: all 0.2s ease-in;
}

.card__title:hover {
  color: var(--clr-primary);
}

.card__description {
  text-align: left;
  font-size: 1.6rem;
  line-height: 2.2rem;
}

.btn {
  padding: 1.5rem 3rem;
  font-size: 2rem;
  font-family: var(--fnt-title);
  text-transform: uppercase;
}

.btn-primary {
  color: var(--clr-secondary);
  background-color: var(--clr-primary);
  transition: all 0.2s ease-in-out;
}

.btn-primary--visibility {
  visibility: hidden;
}

.btn-secondary {
  color: var(--clr-primary);
  background-color: var(--clr-secondary);
}

.btn-primary:hover {
  color: var(--clr-primary);
  background-color: var(--clr-secondary);
}

/*============================= HERO =============================*/
.header {
  width: 100%;
  background-color: var(--clr-secondary);
}

.header__menu {
  width: 42px;
  height: 42px;
  text-align: justify;
  position: absolute;
  left: 12px;
  cursor: pointer;
}

.menu-bar,
.menu-bar::after,
.menu-bar::before {
  content: "";
  position: absolute;
  width: 30px;
  height: 4px;
  background-color: #000;
}

.menu-bar::after {
  transform: translateY(10px);
}

.menu-bar::before {
  transform: translateY(-10px);
}

.header__logo {
  display: flex;
  justify-content: center;
  text-transform: uppercase;
  font-size: 2.8rem;
  font-weight: 600;
  font-family: var(--fnt-title);
  color: var(--clr-text);
}

.navbar {
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
  padding: 0 1.2rem;
  max-height: 0;
  font-family: var(--fnt-title);
  transition: all 0.5s ease;
}

.navbar__item {
  width: 100%;
  padding: 1rem 0;
  text-transform: uppercase;
  font-size: 1.8rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  color: var(--clr-text);
}

.active {
  max-height: 160px;
}

.header__subscribe {
  visibility: hidden;
  padding: 2rem;
  text-transform: uppercase;
  font-family: var(--fnt-title);
  color: var(--clr-secondary);
  background-color: var(--clr-primary);
}

/*============================= SECTION EXERCISE =============================*/
.exercises {
  text-align: center;
  font-family: var(--fnt-text);
}

.exercises__card {
  display: grid;
  row-gap: 1.5rem;
  margin: 6rem 0;
}

/*============================= SECTION ARTICLES =============================*/
.articles__content {
  display: grid;
  justify-content: left;
  row-gap: 8rem;
  margin-top: 6rem;
}

.articles__card {
  display: grid;
  row-gap: 1rem;
}

.articles__banner {
  width: 150px;
  height: auto;
}

.card__date {
  font-size: 1rem;
  font-weight: 600;
  text-transform: uppercase;
  font-family: var(--fnt-title);
  color: var(--clr-primary);
}

/*============================= SECTION MARATHONS =============================*/
.marathons {
  height: 700px;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.1);
  margin-bottom: 10rem;
}

#map-marathon {
  width: 100%;
  height: 400px;
  z-index: 1;
}

.marathons__content {
  display: grid;
  justify-items: left;
  row-gap: 1rem;
  height: 200px;
  padding: 3.5rem;
  text-align: left;
}

.marathons__description {
  font-size: 1.6rem;
  line-height: 2.6rem;
  color: var(--clr-terciary);
}

/*============================= SECTION TRAINERS =============================*/
.trainers {
  text-align: center;
}

.trainers__card {
  display: grid;
  margin: 6rem 0;
}

.trainers__name {
  margin-top: 1.5rem;
  font-size: 2.2rem;
}

.trainers__role {
  font-size: 1.6rem;
  color: var(--clr-text);
}

.trainers__social {
  display: flex;
  justify-content: center;
  margin: 2rem 0;
}

.social-item {
  width: 42px;
  height: 42px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 0.5rem;
  color: var(--clr-secondary);
  background-color: var(--clr-primary);
}

.social-item i {
  font-size: 16px;
}

/*============================= FOOTER =============================*/
.footer {
  height: 97vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.1);
  padding: 0 8rem;
  margin: 1rem;
}

.footer__description {
  font-size: 1.8rem;
  text-align: center;
}

.footer__copyrights {
  font-size: 1.2rem;
}

.btn-to-top {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 60px;
  right: 30px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: var(--clr-primary);
  visibility: hidden;
  opacity: 0;
  transition: all 0.2s ease-in;
  cursor: pointer;
  z-index: 3;
}

.btn-to-top::before {
  content: "\f30c";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  font-size: 2.8rem;
  color: var(--clr-secondary);
}

.show {
  visibility: visible;
  opacity: 1;
}

/*============================= MODULE HERO FROM TRAINING, BLOG & CONTACT =============================*/
.hero__content {
  position: relative;
  height: 20vh;
  padding-left: 2rem;
  margin: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: url("../images/hero-2.jpg") no-repeat center;
  background-size: cover;
}

.hero__title {
  text-transform: uppercase;
  font-size: 3.5rem;
  font-family: var(--fnt-title);

  color: var(--clr-secondary);
}

.hero__subtitle {
  visibility: hidden;
}

/*============================= MEDIA QUERIES =============================*/
@media only screen and (min-width: 768px) {
  .header__btn {
    position: absolute;
    top: 10px;
    right: 16px;
  }
  .btn {
    font-size: 1.2rem;
  }
  .btn-primary--visibility {
    visibility: visible;
  }
  .active {
    max-height: 230px;
  }
  .hero__content {
    height: 50vh;
  }
  .hero__title {
    text-transform: uppercase;
    font-size: 3.5rem;
    font-family: var(--fnt-title);
    color: var(--clr-secondary);
  }
  .hero__subtitle {
    font-size: 1.6rem;
    color: var(--clr-secondary);
    visibility: visible;
  }
  .card__title {
    font-size: 1.6rem;
    line-height: 2rem;
  }
  .card__description {
    font-size: 1rem;
    line-height: 1.8rem;
  }
  .subscribe form {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
  }
  .subscribe__email {
    width: 60%;
    font-size: 2.2rem;
  }
  .subscribe__email::placeholder {
    font-size: 2rem;
  }
  .marathons {
    height: 750px;
  }
  .trainers__content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
  }
}

@media only screen and (min-width: 1024px) {
  .header {
    position: absolute;
    z-index: 2;
    background-color: transparent;
  }
  .header__btn {
    top: 0px;
  }
  .header__menu {
    visibility: hidden;
  }
  .navbar {
    position: absolute;
    max-height: 300px;
    top: 12px;
    left: 325px;
    padding: 0;
  }
  .navbar__item {
    width: auto;
    margin: 0 2rem;
    font-size: 1.4rem;
    font-weight: 500;
    border: none;
    color: var(--clr-secondary);
  }
  .header__logo {
    position: absolute;
    top: 15px;
    left: 30px;
    color: var(--clr-secondary);
  }
  .active {
    max-height: 250px;
  }
  .hero__content {
    height: 70vh;
  }
  .hero__title {
    font-size: 6.6rem;
  }
  .slider {
    height: 100vh;
  }
  .slider__image {
    height: 95vh;
  }
}

@media only screen and (min-width: 1440px) {
  .exercises__content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
  }
  .subscribe {
    height: 140px;
  }
  .subscribe form {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .articles__content {
    grid-template-columns: repeat(2, 1fr);
  }
  .marathons {
    display: flex;
    height: auto;
  }
  .marathons__content {
    height: auto;
  }
  .marathons__description {
    font-size: 1.25rem;
    line-height: 2rem;
  }
  .trainers__content {
    grid-template-columns: repeat(4, 1fr);
  }
}
